# Frontend Production Environment Variables
# Leave these blank when the backend serves the built frontend from the same origin.

VITE_API_URL=
VITE_API_WS_URL=
VITE_FIREBASE_API_KEY=AIzaSyCGIzsSecU7opwkZXCtYSYt2eBerKV8uyM
VITE_FIREBASE_AUTH_DOMAIN=group-scaffold.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=group-scaffold
VITE_FIREBASE_STORAGE_BUCKET=group-scaffold.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830844496358
VITE_FIREBASE_APP_ID=1:830844496358:web:1ffcbc59797f32ff090e27
VITE_FIREBASE_MEASUREMENT_ID=G-FMQXGVGT4Q
